# BMWindow

./: BMWindow.sln  BMWindows.sln  data.sql  scripts.sql
DBContext.BMWindows/Entities/: AppItem.cs  BMWindowDBContext.cs  Category.cs
Service.BMWindows/: Service.BMWindows.csproj
Service.BMWindows/Executes/AppItem/: AppItemCommand.cs  AppItemMany.cs  AppItemModel.cs  (+1 more)
Service.BMWindows/Variables/: OptionResult.cs  PageResult.cs  QueryResult.cs  SqlGuard.cs
Web.BMWindows/: BMWindows.csproj  Program.cs  appsettings.json
Web.BMWindows/Controllers/: AppItemController.cs  CategoryController.cs  HomeController.cs
Web.BMWindows/Views/Admin/AppItem/: Index.cshtml
Web.BMWindows/Views/Admin/AppItemCategory/: Form.cshtml  Index.cshtml
Web.BMWindows/Views/Admin/AppItemCategory/Partial/: Table.cshtml
Web.BMWindows/Views/Admin/Home/: Index.cshtml
Web.BMWindows/Views/AppItem/: Form.cshtml  _AppItemGroup.cshtml  _AppItemGroupView.cshtml  _AppItemList.cshtml
Web.BMWindows/Views/AppItemCategory/: Index.cshtml
Web.BMWindows/Views/AppItemCategory/Partial/: Pagination.cshtml
Web.BMWindows/Views/Shared/: _Layout.cshtml
Web.BMWindows/wwwroot/assets/css/: admin.css  admin.css.map
Web.BMWindows/wwwroot/assets/js/: script.js
Web.BMWindows/wwwroot/assets/js/app/appitems/: grid.js  upload.js
Web.BMWindows/wwwroot/assets/js/app/categories/: create.js  edit.js  list.js
Web.BMWindows/wwwroot/assets/js/app/common/: ajax.js  modal.js  navigation.js  pagination.js  toast.js
Web.BMWindows/wwwroot/assets/scss/: admin.scss
Web.BMWindows/wwwroot/page/: admin.html
(+4 files in other folders)
