<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\js\app\appitems\**" />
    <Content Remove="wwwroot\assets\js\app\appitems\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\app\appitems\**" />
    <None Remove="wwwroot\assets\js\app\appitems\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AppItemCategory\_AppItemView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AppItem\Form.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBContext.BMWindows\DBContext.BMWindows.csproj" />
    <ProjectReference Include="..\Service.BMWindows\Service.BMWindows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
